[33mcommit dc698617d0bd7bc43224fe120529a91e834f6194[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Sun Jun 13 12:31:05 2021 -0300

    entrega corregida

[33mcommit 2c0ce8e189d922c4b677f4a01f9ba579888e2491[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Sat Jun 12 16:20:55 2021 -0300

    eliminar vistas

[33mcommit e01ce04a86132bca40cdaa462e264c35f724bf55[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Sat Jun 12 16:18:58 2021 -0300

    paginacion y validacion entrega

[33mcommit 309a3347564515d7885e0e53ade76763d23a6e5e[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Sun May 30 22:49:47 2021 -0300

    ENTREGA VALIDACION Y PAGINACION corregido error

[33mcommit 47c0b18c85dfd99b263018ef53ef5b24ec92ff2b[m
Author: adrianyaniri <60627812+adrianyaniri@users.noreply.github.com>
Date:   Sun May 30 21:42:58 2021 -0300

    Delete README.md

[33mcommit ce0c87f0bb78c88ad36b5a6ea68ee207a2cc954d[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Sun May 30 21:41:40 2021 -0300

    ENTREGA VALIDACION Y PAGINACION

[33mcommit 32651fef7b2431430b9689efe10760b02ef5395a[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Sun May 30 19:33:18 2021 -0300

    validaciones terminadas

[33mcommit d9fbc73603692217fdbaceb747df6e9a70997df9[m[33m ([m[1;31morigin/adrian[m[33m)[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Sun May 30 19:28:30 2021 -0300

    validaciones echas

[33mcommit dc3bb8bf85ad58d61d3c4b649265a5dedd6407ed[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Sun May 30 18:49:49 2021 -0300

    paginacion en todas

[33mcommit f1669c7342940271bf8cfa3ff2c1c8615683f56d[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Sun May 30 17:33:39 2021 -0300

    paginacion alumno

[33mcommit 1ed43d7baa203b6ee78058aea5c91b7ed946abd4[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Tue May 25 19:45:26 2021 -0300

    iteracion finalizada. Refactoriar

[33mcommit bc8830a7af72d0c1d6a34ac537d214edb6395b76[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Tue May 25 18:48:52 2021 -0300

    delete alumno, catedra

[33mcommit 3f2d42d9028864aed0a33d07b2198dee81108765[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Mon May 24 23:53:27 2021 -0300

    cambia profesor por catedra falta delete y udate

[33mcommit c0f1b8398afc96e0af344a27fd3ce5d36e2bd1f1[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Mon May 24 20:28:14 2021 -0300

    segunda iteracion

[33mcommit d3e556171651a530ced71ec4ebef11b4d5377c6f[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Mon May 24 17:03:43 2021 -0300

    agrego modelo profesor

[33mcommit 2bc1860e9842b619238867ed07e8bb1d2e6dba4b[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Mon May 24 16:28:17 2021 -0300

    post alumno revisado

[33mcommit 74055456286984c8d183c7b522cb0bc5104460fd[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Mon May 24 10:03:06 2021 -0300

    post alumno

[33mcommit fd108dedb4f7a50f723d90fcb14e4a476af110aa[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Fri May 21 16:34:55 2021 -0300

    route alumno

[33mcommit 1c8ed7cf4e7ea5aa0658b6200327b003df490761[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Fri May 21 10:24:24 2021 -0300

    ontrollers materia terminado

[33mcommit ff8234d0102b9f5d790cc4e3e670c43d68f15206[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Fri May 21 10:01:39 2021 -0300

    se crea controllers carrera terminado

[33mcommit 25ecea6fb6fb0a8911bcea648436bad8f2322f1e[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Fri May 21 08:56:14 2021 -0300

    se crea controllers carrera

[33mcommit ffc39cb7c0f7e2815ceba576af9e84efa446bf5c[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Thu May 20 19:16:24 2021 -0300

    se crea controllers

[33mcommit 519c0f82c48280fc85a3d1b570d92edbb8332b5f[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Wed May 19 22:18:00 2021 -0300

    primera asociacion

[33mcommit bd6f80f8ddba9ffbbfe66bf60bbfdc956b0ccdf5[m
Author: adrian yaniri <agyaniri@gmail.com>
Date:   Wed May 19 22:17:38 2021 -0300

    primera asociacion

[33mcommit 657903614cb0ec9d4c56d5e60ea6bc97d8ca2497[m
Author: adrian <agyaniri@gmail.com>
Date:   Wed May 5 16:32:35 2021 -0300

    put y delete OK

[33mcommit 6281e3d69b7269b9f875eb2dd4097beffc0ca92e[m
Author: adrian <agyaniri@gmail.com>
Date:   Wed May 5 16:20:30 2021 -0300

    router materia, put no funciona

[33mcommit a6b77d4591a8185b24c21950a0d9b6c6cf52ce00[m
Author: adrian <agyaniri@gmail.com>
Date:   Wed May 5 10:42:00 2021 -0300

    create router materia

[33mcommit f16e0773f8f07a33b5748a71a646324012329fcb[m
Author: adrianyaniri <60627812+adrianyaniri@users.noreply.github.com>
Date:   Wed May 5 10:06:58 2021 -0300

    Create README.md

[33mcommit c60b94aa01abb0823339d0551e32903c612eed77[m
Author: adrian <agyaniri@gmail.com>
Date:   Wed May 5 10:05:40 2021 -0300

    create model materia

[33mcommit 71aca89bd7760d06ec81c1c1072b098a07bff839[m
Author: adrian <agyaniri@gmail.com>
Date:   Wed May 5 09:22:08 2021 -0300

    clonado migraciones echas

[33mcommit 90ac4162c121bc859b76d16cd345682f68486b31[m
Author: Pablo David Marcelli <marcellipablo@gmail.com>
Date:   Sun May 3 15:24:49 2020 -0300

     -- Node Modules

[33mcommit 6b9664477e4693174ad41eb6ac95061429f7a18d[m
Author: Pablo David Marcelli <marcellipablo@gmail.com>
Date:   Sun May 3 15:09:35 2020 -0300

    Una Sola Entidad

[33mcommit 3e5800483a666f0bf0dccd59f27dbab748d29354[m
Author: Pablo Marcelli <marcellipablo@gmail.com>
Date:   Sun Dec 22 22:25:44 2019 -0800

    Master
